{
    "version": 8,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "-Wfatal-errors -Wno-implicit-const-int-float-conversion -Wno-unused-const-variable",
                "CMAKE_C_COMPILER": "/usr/bin/gcc",
                "CMAKE_CXX_COMPILER": "/usr/bin/g++"
            },
            "environment": {
                "CCACHE_DIR": "${sourceDir}/build/ccache/",
                "CCACHE_SLOPPINESS": "clang_index_store"
            },
            "warnings": {
                "dev": false
            },
            "generator": "Ninja"
        },
        {
            "name": "Debug",
            "hidden": true,
            "inherits": "base",
            "binaryDir": "${sourceDir}/build/Debug",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "Release",
            "inherits": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/Release",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
                "CMAKE_BUILD_TYPE": "Release"
            }
        },

        {
            "name": "clang",
            "displayName": "Clang 18",
            "description": "Clang 18",
            "binaryDir": "${sourceDir}/build/",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "/usr/bin/clang",
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
                "CMAKE_CXX_COMPILER_LAUNCHER": "/usr/bin/ccache",
                "CMAKE_BUILD_TYPE": "Debug",
                "Clang_DIR": "/usr/lib/cmake/clang/",
                "LLVM_DIR": "/usr/lib/cmake/llvm/",
                "CMAKE_CXX_STANDARD_INCLUDE_DIRECTORIES": "/usr/lib/clang/18/include;/usr/include/c++/14.2.1;/usr/include/c++/14.2.1/x86_64-pc-linux-gnu/",
                "CMAKE_EXE_LINKER_FLAGS": "-fuse-ld=mold",
                "CMAKE_CXX_FLAGS": "-fopenmp=libomp"
            },
            "environment": {
                "CCACHE_DIR": "${sourceDir}/build/ccache/",
                "CCACHE_SLOPPINESS": "clang_index_store"
            }
        }
    ],
    "buildPresets":[
        {
        "name": "default",
        "configurePreset": "clang",
        "targets": ["editor", "core"],
        "jobs": 12
        }
    ]
}
